FRONTEND_URL = https://ssvamsee.github.io/chatapp/
MONGODB_URI = mongodb+srv://dhrushtieducations:dhrushti@dhrushti.3qzgfbk.mongodb.net/Dhrushti
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'